# basic-http-srv

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml  push.sh  service.yaml  service_account.json  start.sh
src/main/java/: logging.properties
src/main/java/com/goo/test/k8s/: HttpServer.java
src/test/java/com/goo/test/k8s/: AppTest.java  MonitorClientTest.java
